<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakiye Öğrenme - ATM Simulator</title>
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <div class="logo">
            <h1>ATM<span>Simulator</span></h1>
        </div>
        <div class="header-right">
            <span class="welcome-text">Hoşgeldiniz</span>
            <a href="index.html" onclick="logout()" class="btn btn-outline">Çıkış</a>
        </div>
    </header>
    
    <!-- Sidebar Menu -->
    <div class="sidebar">
        <ul class="sidebar-menu">
            <li><a href="index.html"><i class="fas fa-home"></i> <span>Anasayfa</span></a></li>
            <li><a href="balance.html" class="active"><i class="fas fa-wallet"></i> <span>Bakiye Sorgulama</span></a></li>
            <li><a href="withdraw.html"><i class="fas fa-money-bill-wave"></i> <span>Para Çekme</span></a></li>
            <li><a href="deposit.html"><i class="fas fa-piggy-bank"></i> <span>Para Yatırma</span></a></li>
            <li><a href="loan.html"><i class="fas fa-file-invoice-dollar"></i> <span>Kredi Borcu Görme</span></a></li>
            <li><a href="minimum-payment.html"><i class="fas fa-calculator"></i> <span>Asgari Borç Hesaplama</span></a></li>
        </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <main>
            <div class="atm-container">
                <h2>Bakiye Sorgulama</h2>
                
                <!-- Currency Sections -->
                <div class="currency-sections">
                    <!-- Turkish Lira Section -->
                    <div class="currency-section">
                        <div class="currency-header" onclick="toggleSection('try')">
                            <div class="currency-flag">
                                <span class="flag-icon">🇹🇷</span>
                            </div>
                            <div class="currency-info">
                                <h3>Türk Lirası</h3>
                                <p class="currency-code">TRY</p>
                            </div>
                            <div class="currency-balance">
                                <span class="balance-amount" id="tryBalance">₺5.000,00</span>
                            </div>
                            <div class="expand-icon">
                                <i class="fas fa-chevron-down" id="tryIcon"></i>
                            </div>
                        </div>
                        <div class="currency-details" id="tryDetails">
                            <div class="detail-row">
                                <span>Mevcut Bakiye:</span>
                                <span class="detail-value" id="tryAvailable">₺5.000,00</span>
                            </div>
                            <div class="detail-row">
                                <span>Rezerve Bakiye:</span>
                                <span class="detail-value">₺0,00</span>
                            </div>
                            <div class="account-details">
                                <h4>Hesap Bilgileri</h4>
                                <div class="detail-row">
                                    <span>IBAN:</span>
                                    <span class="detail-value">TR45 0006 2789 0000 0045 6789 01</span>
                                </div>
                                <div class="detail-row">
                                    <span>Hesap Numarası:</span>
                                    <span class="detail-value">123456789</span>
                                </div>
                                <div class="detail-row">
                                    <span>Şube Kodu:</span>
                                    <span class="detail-value">0062</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- US Dollar Section -->
                    <div class="currency-section">
                        <div class="currency-header" onclick="toggleSection('usd')">
                            <div class="currency-flag">
                                <span class="flag-icon">🇺🇸</span>
                            </div>
                            <div class="currency-info">
                                <h3>ABD Doları</h3>
                                <p class="currency-code">USD</p>
                            </div>
                            <div class="currency-balance">
                                <span class="balance-amount" id="usdBalance">$175,00</span>
                            </div>
                            <div class="expand-icon">
                                <i class="fas fa-chevron-down" id="usdIcon"></i>
                            </div>
                        </div>
                        <div class="currency-details" id="usdDetails">
                            <div class="detail-row">
                                <span>Mevcut Bakiye:</span>
                                <span class="detail-value" id="usdAvailable">$175,00</span>
                            </div>
                            <div class="detail-row">
                                <span>Rezerve Bakiye:</span>
                                <span class="detail-value">$0,00</span>
                            </div>
                            <div class="account-details">
                                <h4>Hesap Bilgileri</h4>
                                <div class="detail-row">
                                    <span>IBAN:</span>
                                    <span class="detail-value">US34 1234 5678 9012 3456 7890</span>
                                </div>
                                <div class="detail-row">
                                    <span>Hesap Numarası:</span>
                                    <span class="detail-value">987654321</span>
                                </div>
                                <div class="detail-row">
                                    <span>SWIFT Kodu:</span>
                                    <span class="detail-value">BOFAUS6S</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Euro Section -->
                    <div class="currency-section">
                        <div class="currency-header" onclick="toggleSection('eur')">
                            <div class="currency-flag">
                                <span class="flag-icon">🇪🇺</span>
                            </div>
                            <div class="currency-info">
                                <h3>Euro</h3>
                                <p class="currency-code">EUR</p>
                            </div>
                            <div class="currency-balance">
                                <span class="balance-amount" id="eurBalance">€160,00</span>
                            </div>
                            <div class="expand-icon">
                                <i class="fas fa-chevron-down" id="eurIcon"></i>
                            </div>
                        </div>
                        <div class="currency-details" id="eurDetails">
                            <div class="detail-row">
                                <span>Mevcut Bakiye:</span>
                                <span class="detail-value" id="eurAvailable">€160,00</span>
                            </div>
                            <div class="detail-row">
                                <span>Rezerve Bakiye:</span>
                                <span class="detail-value">€0,00</span>
                            </div>
                            <div class="account-details">
                                <h4>Hesap Bilgileri</h4>
                                <div class="detail-row">
                                    <span>IBAN:</span>
                                    <span class="detail-value">DE44 5006 0400 0004 5678 90</span>
                                </div>
                                <div class="detail-row">
                                    <span>Hesap Numarası:</span>
                                    <span class="detail-value">456789123</span>
                                </div>
                                <div class="detail-row">
                                    <span>BIC Kodu:</span>
                                    <span class="detail-value">COBADEFFXXX</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="balanceMessage"></div>
                <div style="text-align: center; margin-top: 30px;">
                    <button onclick="refreshBalances()" class="btn btn-primary">Bakiyeleri Yenile</button>
                    <a href="index.html" class="btn btn-outline" style="margin-left: 10px;">Ana Sayfa</a>
                </div>
            </div>
        </main>
    </div>
    
    <script src="script.js"></script>
    <script>
        function logout() {
            localStorage.removeItem('loggedIn');
            window.location.href = 'index.html';
        }
        
        function refreshBalances() {
            // In a real application, this would fetch fresh data from the server
            alert('Bakiyeler yenilendi!');
        }
        
        function toggleSection(currency) {
            const details = document.getElementById(currency + 'Details');
            const icon = document.getElementById(currency + 'Icon');
            
            details.classList.toggle('expanded');
            
            if (details.classList.contains('expanded')) {
                icon.className = 'fas fa-chevron-up';
            } else {
                icon.className = 'fas fa-chevron-down';
            }
        }
    </script>
</body>
</html>