<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Yatırma - ATM Simulator</title>
    <link rel="stylesheet" href="dashboard.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <div class="logo">
            <h1>ATM<span>Simulator</span></h1>
        </div>
        <div class="header-right">
            <span class="welcome-text">Hoşgeldiniz</span>
            <a href="index.html" onclick="logout()" class="btn btn-outline">Çıkış</a>
        </div>
    </header>
    
    <!-- Sidebar Menu -->
    <div class="sidebar">
        <ul class="sidebar-menu">
            <li><a href="index.html"><i class="fas fa-home"></i> <span>Anasayfa</span></a></li>
            <li><a href="balance.html"><i class="fas fa-wallet"></i> <span>Bakiye Sorgulama</span></a></li>
            <li><a href="withdraw.html"><i class="fas fa-money-bill-wave"></i> <span>Para Çekme</span></a></li>
            <li><a href="deposit.html" class="active"><i class="fas fa-piggy-bank"></i> <span>Para Yatırma</span></a></li>
            <li><a href="loan.html"><i class="fas fa-file-invoice-dollar"></i> <span>Kredi Borcu Görme</span></a></li>
            <li><a href="minimum-payment.html"><i class="fas fa-calculator"></i> <span>Asgari Borç Hesaplama</span></a></li>
        </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <main>
            <div class="atm-container">
                <h2>Para Yatırma</h2>
                
                <!-- Currency Sections -->
                <div class="currency-sections">
                    <!-- Turkish Lira Section -->
                    <div class="currency-section">
                        <div class="currency-header" onclick="selectCurrency('try')">
                            <div class="currency-flag">
                                <span class="flag-icon">🇹🇷</span>
                            </div>
                            <div class="currency-info">
                                <h3>Türk Lirası</h3>
                                <p class="currency-code">TRY</p>
                            </div>
                            <div class="currency-balance">
                                <span class="balance-amount" id="tryBalance">₺5.000,00</span>
                            </div>
                            <div class="radio-icon">
                                <i class="fas fa-circle" id="tryRadio"></i>
                            </div>
                        </div>
                        <div class="currency-details expanded">
                            <div class="detail-row">
                                <span>Mevcut Bakiye:</span>
                                <span class="detail-value" id="tryAvailable">₺5.000,00</span>
                            </div>
                            <div class="detail-row">
                                <span>Rezerve Bakiye:</span>
                                <span class="detail-value">₺0,00</span>
                            </div>
                            <div class="account-details">
                                <h4>Hesap Bilgileri</h4>
                                <div class="detail-row">
                                    <span>IBAN:</span>
                                    <span class="detail-value">TR45 0006 2789 0000 0045 6789 01</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- US Dollar Section -->
                    <div class="currency-section">
                        <div class="currency-header" onclick="selectCurrency('usd')">
                            <div class="currency-flag">
                                <span class="flag-icon">🇺🇸</span>
                            </div>
                            <div class="currency-info">
                                <h3>ABD Doları</h3>
                                <p class="currency-code">USD</p>
                            </div>
                            <div class="currency-balance">
                                <span class="balance-amount" id="usdBalance">$175,00</span>
                            </div>
                            <div class="radio-icon">
                                <i class="fas fa-circle" id="usdRadio"></i>
                            </div>
                        </div>
                        <div class="currency-details expanded">
                            <div class="detail-row">
                                <span>Mevcut Bakiye:</span>
                                <span class="detail-value" id="usdAvailable">$175,00</span>
                            </div>
                            <div class="detail-row">
                                <span>Rezerve Bakiye:</span>
                                <span class="detail-value">$0,00</span>
                            </div>
                            <div class="account-details">
                                <h4>Hesap Bilgileri</h4>
                                <div class="detail-row">
                                    <span>IBAN:</span>
                                    <span class="detail-value">US34 1234 5678 9012 3456 7890</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Euro Section -->
                    <div class="currency-section">
                        <div class="currency-header" onclick="selectCurrency('eur')">
                            <div class="currency-flag">
                                <span class="flag-icon">🇪🇺</span>
                            </div>
                            <div class="currency-info">
                                <h3>Euro</h3>
                                <p class="currency-code">EUR</p>
                            </div>
                            <div class="currency-balance">
                                <span class="balance-amount" id="eurBalance">€160,00</span>
                            </div>
                            <div class="radio-icon">
                                <i class="fas fa-circle" id="eurRadio"></i>
                            </div>
                        </div>
                        <div class="currency-details expanded">
                            <div class="detail-row">
                                <span>Mevcut Bakiye:</span>
                                <span class="detail-value" id="eurAvailable">€160,00</span>
                            </div>
                            <div class="detail-row">
                                <span>Rezerve Bakiye:</span>
                                <span class="detail-value">€0,00</span>
                            </div>
                            <div class="account-details">
                                <h4>Hesap Bilgileri</h4>
                                <div class="detail-row">
                                    <span>IBAN:</span>
                                    <span class="detail-value">DE44 5006 0400 0004 5678 90</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Deposit Form -->
                <form id="depositForm" class="transaction-form">
                    <div class="form-group">
                        <label for="depositAmount">Yatırmak İstediğiniz Tutar</label>
                        <input type="number" id="depositAmount" name="depositAmount" required min="10" step="10" placeholder="Yatırmak istediğiniz tutarı girin">
                    </div>
                    <div class="form-group">
                        <input type="hidden" id="selectedCurrency" name="selectedCurrency" value="try">
                        <button type="submit" class="btn btn-primary">Para Yatır</button>
                        <a href="index.html" class="btn btn-outline" style="margin-left: 10px;">İptal</a>
                    </div>
                </form>
                
                <!-- Transaction History -->
                <div class="transaction-history">
                    <h3>İşlem Geçmişi</h3>
                    <div id="depositHistory" class="history-list">
                        <!-- Transaction history will be displayed here -->
                    </div>
                </div>
                
                <div id="depositMessage"></div>
            </div>
        </main>
    </div>
    
    <script src="script.js"></script>
    <script>
        function logout() {
            localStorage.removeItem('loggedIn');
            window.location.href = 'index.html';
        }
        
        function selectCurrency(currency) {
            // Update radio icons
            const currencies = ['try', 'usd', 'eur'];
            currencies.forEach(cur => {
                const radio = document.getElementById(cur + 'Radio');
                if (cur === currency) {
                    radio.className = 'fas fa-check-circle';
                    radio.style.color = '#3581f4';
                } else {
                    radio.className = 'fas fa-circle';
                    radio.style.color = '#ccc';
                }
            });
            
            // Set selected currency in hidden input
            document.getElementById('selectedCurrency').value = currency;
            
            // Update form placeholder based on selected currency
            const amountInput = document.getElementById('depositAmount');
            switch(currency) {
                case 'usd':
                    amountInput.placeholder = 'Yatırmak istediğiniz tutarı girin (Örn: 100.00)';
                    break;
                case 'eur':
                    amountInput.placeholder = 'Yatırmak istediğiniz tutarı girin (Örn: 100.00)';
                    break;
                default: // try
                    amountInput.placeholder = 'Yatırmak istediğiniz tutarı girin (Örn: 100,00)';
            }
        }
        
        // Handle form submission
        document.getElementById('depositForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const amount = document.getElementById('depositAmount').value;
            const currency = document.getElementById('selectedCurrency').value;
            
            if (!amount || amount <= 0) {
                document.getElementById('depositMessage').innerHTML = '<div class="result-message error">Lütfen geçerli bir tutar girin!</div>';
                return;
            }
            
            // In a real application, this would send data to the server
            let currencySymbol = '₺';
            let currencyName = 'Türk Lirası';
            switch(currency) {
                case 'usd': 
                    currencySymbol = '$'; 
                    currencyName = 'ABD Doları';
                    break;
                case 'eur': 
                    currencySymbol = '€'; 
                    currencyName = 'Euro';
                    break;
            }
            
            // Add to transaction history
            addToTransactionHistory('Para Yatırma', currencyName, currencySymbol, amount);
            
            document.getElementById('depositMessage').innerHTML = 
                '<div class="result-message success">' + 
                currencySymbol + amount + ' tutarında para yatırma işlemi başarıyla gerçekleştirildi!' + 
                '</div>';
            
            // Reset form
            document.getElementById('depositAmount').value = '';
        });
        
        // Add transaction to history
        function addToTransactionHistory(type, currencyName, currencySymbol, amount) {
            const historyList = document.getElementById('depositHistory');
            
            // Create new history item
            const historyItem = document.createElement('div');
            historyItem.className = 'history-item';
            
            const now = new Date();
            const dateStr = now.toLocaleDateString('tr-TR');
            const timeStr = now.toLocaleTimeString('tr-TR', {hour: '2-digit', minute:'2-digit'});
            
            historyItem.innerHTML = `
                <div class="history-details">
                    <div class="history-type">${type}</div>
                    <div class="history-currency">${currencyName}</div>
                </div>
                <div class="history-amount ${type === 'Para Yatırma' ? 'positive' : 'negative'}">
                    ${type === 'Para Yatırma' ? '+' : '-'}${currencySymbol}${amount}
                </div>
                <div class="history-time">${dateStr} ${timeStr}</div>
            `;
            
            // Add to top of history list
            historyList.insertBefore(historyItem, historyList.firstChild);
        }
        
        // Initialize with TRY selected
        document.addEventListener('DOMContentLoaded', function() {
            selectCurrency('try');
        });
    </script>
</body>
</html>