<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Simulator</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="main-header">
            <div class="logo">
                <h1>ATM<span>Simulator</span></h1>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Anasayfa</a></li>
                    <li><a href="login.html">Giriş</a></li>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <a href="login.html" class="btn btn-outline">Giriş Yap</a>
                <a href="register.html" class="btn btn-primary">Üye Ol</a>
            </div>
        </header>
        
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h2>Global Para Transferi & ATM Simülasyonu</h2>
                <p>USD, EUR ve TRY dahil olmak üzere birçok para birimiyle işlemlerinizi güvenli bir şekilde gerçekleştirin. 7/24 hizmetinizdeyiz.</p>
                <div class="hero-buttons">
                    <a href="login.html" class="btn btn-primary btn-large">Hesap Oluştur</a>
                    <a href="#features" class="btn btn-outline btn-large">Nasıl Çalışır?</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="https://placehold.co/600x400/ffffff/3581f4?text=Secure+Banking" alt="Secure Banking">
            </div>
        </section>
        
        <!-- Features Section -->
        <section class="features" id="features">
            <h2>ATM Hizmetlerimiz</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3>Bakiye Sorgulama</h3>
                    <p>Hesabınızdaki güncel bakiyeyi görüntüleyin. Tüm para birimlerinde anlık bilgi alın.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💸</div>
                    <h3>Para Çekme</h3>
                    <p>Hesabınızdan para çekme işlemi yapın. Düşük komisyon oranlarıyla işlemler yapın.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💳</div>
                    <h3>Para Yatırma</h3>
                    <p>Hesabınıza para yatırma işlemi yapın. Farklı yöntemlerle hızlı yükleme yapın.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Kredi Borcu Görüntüleme</h3>
                    <p>Mevcut kredi borçlarınızı görüntüleyin. Ödeme planlarınızı kolayca takip edin.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🧮</div>
                    <h3>Asgari Borç Hesaplama</h3>
                    <p>Kredi kartı asgari ödeme tutarınızı hesaplayın. Finansal planlamanızı yapın.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Güvenli İşlem</h3>
                    <p>Tüm işlemleriniz %100 güvenli ve şifrelidir. Gelişmiş güvenlik sistemleriyle korunuyorsunuz.</p>
                </div>
            </div>
        </section>
        
        <!-- Stats Section -->
        <section class="stats">
            <div class="stat-item">
                <h3>10,000+</h3>
                <p>Mutlu Kullanıcı</p>
            </div>
            <div class="stat-item">
                <h3>24/7</h3>
                <p>Hizmet Saati</p>
            </div>
            <div class="stat-item">
                <h3>99.9%</h3>
                <p>Çalışma Süresi</p>
            </div>
            <div class="stat-item">
                <h3>0₺</h3>
                <p>İşlem Ücreti</p>
            </div>
        </section>
        
        <!-- CTA Section -->
        <section class="cta">
            <h2>Dünya Çapında Güvenli Ödemeler</h2>
            <p>USD, EUR ve TRY dahil olmak üzere birçok para birimiyle işlemlerinizi güvenli bir şekilde gerçekleştirin. Hemen ücretsiz hesap oluşturun!</p>
            <a href="login.html" class="btn btn-primary btn-large">Ücretsiz Hesap Oluştur</a>
        </section>
        
        <!-- Footer -->
        <footer class="main-footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>ATM Simulator</h3>
                    <p>Güvenli ve hızlı finansal işlemler için doğru yerdesiniz. 2025 yılında kurulan şirketimizle global finansal çözümler sunuyoruz.</p>
                </div>
                <div class="footer-section">
                    <h4>Hızlı Linkler</h4>
                    <ul>
                        <li><a href="index.html">Anasayfa</a></li>
                        <li><a href="login.html">Giriş</a></li>
                        <li><a href="#">Hakkımızda</a></li>
                        <li><a href="#">İletişim</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Hizmetler</h4>
                    <ul>
                        <li><a href="balance.html">Bakiye Sorgulama</a></li>
                        <li><a href="withdraw.html">Para Çekme</a></li>
                        <li><a href="deposit.html">Para Yatırma</a></li>
                        <li><a href="loan.html">Kredi Borcu Görme</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>İletişim</h4>
                    <p>Email: info@atmsimulator.com</p>
                    <p>Telefon: +90 123 456 7890</p>
                    <p>Adres: Finansal Teknolojiler Cad. No: 123, İstanbul</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 ATM Simulator. Tüm hakları saklıdır. | Gizlilik Politikası | Kullanım Şartları</p>
            </div>
        </footer>
    </div>
    
    <script src="script.js"></script>
</body>
</html>